/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tlejeune <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/18 12:23:01 by tlejeune          #+#    #+#             */
/*   Updated: 2016/11/18 12:31:31 by tlejeune         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

unsigned int	ft_sqrt(unsigned int nb)
{
	unsigned int i;

	if (nb)
	{
		i = 0;
		while (i <= ((nb - i) / 2))
		{
			if (i * i == nb)
				return (i);
			i++;
		}
	}
	return (0);
}
